<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <title>100 Proyectos JS - Tinder Swipe</title>
</head>

<body>
  <main>
    <section>
      <header>
        <img src="./tinder-logo.webp" alt="Tinder Logo">
      </header>


      <div class="cards">
        <article>
          <img src="./photos/1.webp" alt="Petra, Red Hair, Woman. 26 years old">
          <h2>Petra <span>26</span></h2>
          <div class="choice nope">NOPE</div>
          <div class="choice like">LIKE</div>
        </article>

        <article>
          <img src="./photos/2.webp" alt="Andrew, Brown Hair, Man. 28 years old">
          <h2>Andrew <span>28</span></h2>
          <div class="choice nope">NOPE</div>
          <div class="choice like">LIKE</div>
      </div>

      <footer>
        <button aria-label=""></button>
        <button aria-label=""></button>
        <button aria-label=""></button>
        <button aria-label=""></button>
        <button aria-label=""></button>
      </footer>
    </section>
  </main>

</body>

</html>

<style>
  *,
  *::before,
  *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: grid;
    place-items: center;
    min-height: 100vh;
    overflow: hidden;
    user-select: none;
    background: #e5e5e5;
  }

  main {
    background: url('./iphone.webp') no-repeat;
    background-size: contain;
    width: 320px;
    height: 640px;
    display: flex;
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.3));
  }

  section {
    background-color: #f6f6f6;
    width: 100%;
    border-radius: 32px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    padding: 16px 6px;
    margin: 24px;
  }

  header {
    display: flex;
    justify-content: center;

    & img {
      width: 24px;
      height: 24px;
    }
  }

  footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 12px;
    padding: 0px 24px;
    justify-content: center;
    align-items: center;

    & button{
      height: 32px;
      width: 32px;
      border-radius: 50%;
      border: 1px solid #ccc;
    }
  }
</style>